<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Scenario\Lava.cs">
    <Files>
      <File FileName="Assets\Entity.cs" Line="16" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\CharacterDefault.cs" Line="5" Column="2" />
      <File FileName="Assets\Resources\Scripts\Manager\MatchManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Resources\Scripts\Manager\GameManager.cs" Line="2" Column="19" />
      <File FileName="Assets\Resources\Scripts\Scenario\Lava.cs" Line="13" Column="3" />
      <File FileName="Assets\Resources\Scripts\Skill\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>